<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - SafeCity</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div class="login-container">
        <h2>
            <img src="/public/assets/imagens/Logo2.png" alt="Logo SafeCity" class="logo">
            Cadastro
        </h2>
        <form id="form-cadastro" onsubmit="return handleFormSubmit(event)">


            <!-- CPF -->
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required onblur="validateCPF()" />
            <p id="cpfError" style="color: red; display: none;">CPF inválido. Deve conter 11 dígitos numéricos.</p>

            <!-- Data de nascimento -->
            <label for="data_nascimento">Data de nascimento:</label>
            <input type="date" id="data_nascimento" name="data_nascimento" required onblur="validateDOB()" />
            <p id="dobError" style="color: red; display: none;">Data inválida ou idade inferior a 7 anos.</p>

            <!-- Email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required onblur="validateEmail()" />
            <p id="emailError" style="color: red; display: none;">Digite um email válido.</p>

            <!-- Senha -->
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required onblur="validatePassword()" />
            <p id="passwordError" style="color: red; display: none;">A senha deve conter pelo menos 2 letras e 2 números.</p>

            <!-- Confirmação de Senha -->
            <label for="confirmPassword">Confirmar Senha:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required />

            <button class="btn-entrar" type="submit">Confirmar Cadastro</button>
        </form>

        <p class="texto-cadastro">Já tem uma conta? <a href="login.html">Faça Login</a></p>
    </div>

    <script src="cadastro.js"></script>
</body>
</html>
