<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SafeCity</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h2>
            <img src="/public/assets/imagens/Logo2.png" alt="Logo SafeCity" class="logo">
            Login
        </h2>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Senha">
        <button class="btn-entrar" onclick="login()">Login</button>
        <p class="texto-cadastro">Ainda não tem conta na SafeCity?</p>
        <button class="btn-cadastro" onclick="window.location.href='../login/cadastro.html'">Cadastrar-se</button>
        <div class="links">
            <a href="#">Esqueci minha senha</a>
        </div>
    </div>

    <script>
    // Função de login que envia dados para o servidor (back-end)
    async function login() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        // Verifica se os campos foram preenchidos
        if (!email || !password) {
            alert("Por favor, preencha todos os campos.");
            return;
        }

        try {
            // Envia os dados de login para o servidor via POST
            const response = await fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password }) // Enviando email e senha no corpo da requisição
            });

            const data = await response.json();

            // Verifica a resposta do servidor
            if (response.ok && data.message === "Login realizado com sucesso!") {
                alert("Login realizado com sucesso!");
                window.location.href = '../public/index.html'; // Redireciona após login
            } else {
                alert(data.message || "Email ou senha incorretos.");
            }

        } catch (error) {
            console.error("Erro ao fazer a requisição:", error);
            alert("Erro ao verificar o login. Tente novamente mais tarde.");
        }
    }
    </script>

</body>
</html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SafeCity</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h2>
            <img src="/public/assets/imagens/Logo2.png" alt="Logo SafeCity" class="logo">
            Login
        </h2>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Senha">
        <button class="btn-entrar" onclick="login()">Login</button>
        <p class="texto-cadastro">Ainda não tem conta na SafeCity?</p>
        <button class="btn-cadastro" onclick="window.location.href='../login/cadastro.html'">Cadastrar-se</button>
        <div class="links">
            <a href="#">Esqueci minha senha</a>
        </div>
    </div>

    <script>
    // Função de login que envia dados para o servidor (back-end)
    async function login() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        // Verifica se os campos foram preenchidos
        if (!email || !password) {
            alert("Por favor, preencha todos os campos.");
            return;
        }

        try {
            // Envia os dados de login para o servidor via POST
            const response = await fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password }) // Enviando email e senha no corpo da requisição
            });

            const data = await response.json();

            // Verifica a resposta do servidor
            if (response.ok && data.message === "Login realizado com sucesso!") {
                alert("Login realizado com sucesso!");
                window.location.href = '../public/index.html'; // Redireciona após login
            } else {
                alert(data.message || "Email ou senha incorretos.");
            }

        } catch (error) {
            console.error("Erro ao fazer a requisição:", error);
            alert("Erro ao verificar o login. Tente novamente mais tarde.");
        }
    }
    </script>

</body>
</html>
