<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SafeCity Redenção</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

</head>
<body>
  <header>
    <div class="logo-container">
      <img src="/public/assets/imagens/Logo2.png" alt="Logo SafeCity" class="logo" />
      <div class="titulo">
        <h1>SafeCity Redenção</h1>
        <p>Relate um problema da cidade e ajude na manutenção!</p>
      </div>
    </div>
    <button id="btn-tema">
        <img id="icone-tema" src="assets/icons/moon.png" alt="Tema" />
    </button>
      
  </header>
  
  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Pesquisar local..." />
    <button id="searchButton">
      <img src="/public/assets/imagens/Lupa.png" alt="Buscar" />
    </button>
  </div>
  
  <main>
    <div id="map" style="height: 400px; width: 100%; border-radius: 10px; margin-bottom: 20px;"></div>

    <!-- Formulário para adicionar manutenção -->
    <section class="form-section">
      <h2><img src="/public/assets/imagens/reportarB.png" alt="Ícone Reportar" class="icon" style="width: 18px; height: 18px;"/> Reportar Problema</h2>
      <form id="form-manutencao">
        <input type="text" id="titulo" placeholder="Título do problema" required />
        <textarea id="descricao" placeholder="Descreva o problema" required></textarea>
        <input type="text" id="localizacao" placeholder="Localização" required />
        <button type="submit">
          <img src="/public/assets/imagens/Enviar.png" alt="Enviar" class="icon-button" />
          Enviar
        </button>
      </form>
    </section>

    <!-- Lista de manutenções -->
    <section class="lista-section">
      <h2><img src="/public/assets/imagens/ListaB.png" alt="Ícone Lista" class="icon" style="width: 18px; height: 18px;"/> Lista de Problemas</h2>
      <ul id="lista-manutencoes">
        <!-- Itens serão adicionados aqui pelo script -->
      </ul>
    </section>
  </main>
<input type="hidden" id="latitude" name="latitude" />
<input type="hidden" id="longitude" name="longitude" />

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <script src="script.js"></script>
</body>
</html>
