/* ===== VARIÁVEIS DE TEMA ===== */
:root {
  --bg-color: #fefefe;
  --text-color: #1e1e1e;
  --accent: #b00020;
  --input-bg: #f1f1f1;
  --card-bg: #ffffff;
  --header-bg: #ffffff;
  --placeholder: #aaa;
  --icon-filter: invert(0);
}

.dark-mode {
  --bg-color: #0b0b0b;
  --text-color: #f0f0f0;
  --accent: #ff4d6d;
  --input-bg: #1a1a1a;
  --card-bg: #121212;
  --header-bg: #101010;
  --placeholder: #888;
  --icon-filter: invert(1);
}

/* ===== RESET E BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: all 0.3s ease;
  padding: 24px;
  font-weight: 400;
}

/* ===== HEADER ===== */
header {
  background-color: var(--header-bg);
  padding: 24px;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
}

.titulo h1 {
  font-size: 28px;
  font-weight: 600;
}

.titulo p {
  font-size: 15px;
  opacity: 0.7;
}

/* ===== BOTÃO TEMA ===== */
#btn-tema {
  background: none;
  border: none;
  cursor: pointer;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 100;
}

#btn-tema img {
  width: 28px;
  filter: var(--icon-filter);
}

/* ===== BARRA DE PESQUISA ===== */
.search-bar {
  margin: 32px 0;
  display: flex;
  justify-content: center;
  gap: 12px;
}

.search-bar input {
  padding: 12px 16px;
  border-radius: 12px;
  border: none;
  background-color: var(--input-bg);
  font-size: 15px;
  color: var(--text-color);
  width: 280px;
}

.search-bar input::placeholder {
  color: var(--placeholder);
}

.search-bar button {
  background-color: var(--accent);
  border: none;
  padding: 12px 16px;
  border-radius: 12px;
  cursor: pointer;
}

.search-bar button img {
  width: 18px;
  filter: brightness(100);
}

/* ===== MAPA ===== */
#map {
  width: 100%;
  height: 400px;
  border-radius: 12px;
  margin-bottom: 32px;
}

/* ===== SEÇÕES ===== */
.form-section,
.lista-section {
  background-color: var(--card-bg);
  padding: 24px;
  border-radius: 16px;
  margin-bottom: 32px;
}

.form-section h2,
.lista-section h2 {
  font-size: 22px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  
}

form input,
form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: none;
  border-radius: 10px;
  background-color: var(--input-bg);
  color: var(--text-color);
  font-family: 'Quicksand', sans-serif;
  font-size: 15px;
}

form textarea {
  resize: vertical;
  min-height: 100px;
}

form button {
  background-color: var(--accent);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.3s;
}

form button:hover {
  background-color: #a1001b;
}

.icon-button {
  width: 18px;
}

/* ===== LISTA DE MANUTENÇÕES ===== */
#lista-manutencoes {
  list-style: none;
}

#lista-manutencoes li {
  background-color: var(--input-bg);
  padding: 16px;
  margin-bottom: 14px;
  border-radius: 12px;
  font-size: 15px;
}

.status-label {
  position: absolute;
  bottom: 6px;
  right: 10px;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 12px;
  background-color: #ffe082;
  color: #ff6f00;
  font-weight: 500;
  font-family: 'Arial Rounded MT', sans-serif;
}

.status-label[data-status="Concluído"] {
  background-color: #a0e7a0;
  color: #1b5e20;
}
